<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/fav.png">

    <title>Accueil</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/accueil.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
   <div class="container">
		<div class="jumbotron">
		
			<img src="images/logo.png" alt="HTML5 Icon" style="width:200px;height:200px;"/>
			<h1>Watt The Park</h1>
			<p class="lead">Le parc qui s'autogénère en électricité par des jeux sportifs qui produisent de l'électricité de façon ludique et qui ont l'avantage de sensibiliser l'utilisateur
			en convertissant les Watts, une valeur compliquée, en des données de la vie quotidienne. L'énergie produite servira à générer l'éclairage de la place.</p>
			<p><a class="btn btn-lg btn-success" href="./timer.html" role="button">Commencer !</a></p>
		</div>
	
		<footer class="footer">
			<p>Projet Intensif 2016 - Groupe 7 - Watt The Park </p>
		</footer>
    </div> <!-- /container -->
	
  </html>