<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/fav.png">

  <title>C'est parti !</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/accueil.css" rel="stylesheet">
  <link href="css/timer.css" rel="stylesheet">
  <link href="css/pseudo.css" rel="stylesheet">

  <script type="text/javascript" src="js/timer.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" media="screen" title="no title" charset="utf-8">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" charset="utf-8"></script>

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">

        <div class="modal-header text-center">
          <div class="col-lg-12 text-center">
            <img src="images/logo.png" alt="" width="200" height="200" />
          </div>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Félicitation vous avez générer :
            <span id="score"></span>
          </h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="name">Votre nom: </label>
            <input class="form-control" type="text" name="name" id="name" value="">
          </div>

          <br>
          <div class="form-group">
            <label for="name">Laissez un message (facultatif): </label>
            <textarea id="feedback" class="form-control" name="feedback" rows="8" cols="40"></textarea>
          </div>
          <button class="btn" type="button" id="closeOpenKeyboard" name="button"><i class=" fa fa-keyboard-o "></i></button>
        </div>
        <div class="modal-footer">
          <button id="closeModal" type="button" class="btn btn-default" data-dismiss="modal">Valider</button>
        </div>
      </div>

    </div>
  </div>


  <div class="container">

    <div class="jumbotron">

      <!-- Chronomètre -->
      <div class="col-lg-6">
<span id="chronotime">00:00:00:00</span>
      </div>

      <div class="col-lg-4" style="font-size:3.5em">
        <span id="numberPile">0</span> <span>x <i class="fa fa-battery-full"></i></span>
      </div>


      <form name="chronoForm">
        <script type="text/javascript" src="js/timer.js"></script>
      </form>

      <!-- Pile -->
      <div class="row" style="margin-bottom:6em;">
        <div class="col-lg-12">
          <h4>Vous avez permis d'alimenter pendant un heure l'équivalent de :</h4>
        </div>
        <div class="col-lg-3">
          <div class="row">
            <h5 class="col-lg-8">
              <span id="smartphone">0</span>x <i class="fa fa-mobile fa-2x"></i> </h5>
            <h5 class="col-lg-4">
              ou
            </h5>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <h5 class="col-lg-8">
              <span id="ampoule">0</span>x <i class="fa fa-lightbulb-o fa-2x"></i> </h5>
            <h5 class="col-lg-4">
              ou
            </h5>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <h5 class="col-lg-8">
              <span id="tele">0</span>x <i class="fa fa-television fa-2x"></i> </h5>
            <h5 class="col-lg-4">
              ou
            </h5>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="row">
            <h5 class="col-lg-8">
              <span id="ordi">0</span>x <i class="fa fa-desktop fa-2x"></i> </h5>

          </div>
        </div>


      </div>

      <center>
        <div id="mydiv" style="margin-bottom:4em;">
          <img id="image" src="images/batterie.png">
          <h2 id="text"></h2>

        </div>
      </center>
      </p>



      <span id="inviScore" style="display:none">0</span>



      <script type="text/javascript" src="js/pile.js"></script>


      <script type="text/javascript">
        $("#closeOpenKeyboard").click(function(event) {
          $("#keyboard").toggle();
        });
        toastr.options = {
          "positionClass": "toast-top-center"
        }

        function setPile(percent) {
          var val = Math.floor(100 - percent);
          $("#mydiv").css('background', 'linear-gradient(to bottom, white 0%,white ' + val + '%' + ',rgba(64,187,106,1) ' + val + '%)');
          document.getElementById("text").innerHTML = Math.floor(percent) + " %";
        }

        function parHeure(totale, watt) {
          return Math.floor(totale / watt)
        }

        function sendScore(idMachine, name, score, feedback) {
          global_time -= 5;
          //console.log('http://localhost:3500/insert/result&idMachine='+idMachine+'&feedback='+feedback+'&score='+score+'&nameuser='+name)
          $.ajax({
            url: 'http://localhost:3500/insert/result?time=' + global_time + '&idMachine=' + idMachine + '&feedback=' + encodeURIComponent(feedback) + '&score=' + score + '&nameuser=' + encodeURIComponent(name),
            type: 'GET',
            success: function(code_html, statut) {
              $("#myModal").modal('hide');
              toastr.success('', "Merci d'avoir contribué à WattThePark !");
            },
            error: function() {
              alert("Ca marche pas !")
            }
          });
        }

        var nbPile = 0.0
        var total = 0.0;
        var startTimer = false;
        var afkCount = 0;
        var maxPile = 2000;
        var idMachine = 2;
        $("#closeModal").click(function(event) {
          sendScore(idMachine, $("#name").val(), parseInt($("#inviScore").text()), $("#feedback").val());
          $("#myModal").modal('hide');
        });

        window.setInterval(function() {
          $.ajax({
            url: 'http://localhost:3000/watt',
            type: 'GET',
            success: function(code_html, statut) {
              var value = parseFloat(code_html);
              if (afkCount > 50) {
                startTimer = false;
                afkCount = 0;
                $("#inviScore").text(nbPile * 500 + ((total - nbPile * maxPile) / maxPile) * 500)
                $("#score").text(total+" Watts");
                total = 0;
                nbPile = 0
                chronoStop();

                $("#myModal").modal()

              }
              if (startTimer) {
                total += value;
                var percent = ((total - nbPile * maxPile) / maxPile) * 100;
                if (percent > 100) {
                  nbPile++;
                }
                percent = ((total - nbPile * maxPile) / maxPile) * 100;
                setPile(percent);
                $("#numberPile").text(nbPile);

                $("#smartphone").text(parHeure(total, 10));
                $("#ampoule").text(parHeure(total, 60));
                $("#tele").text(parHeure(total, 80));
                $("#ordi").text(parHeure(total, 250));
                if (value == 0.0) {
                  afkCount++;
                } else {
                  afkCount = 0;
                }
              }
              if (value != 0.0 && !startTimer) {
                startTimer = true;
                chronoStart();
              }
              //console.log(total);
              //$("#number").text(code_html+" W");
            },
          });
        }, 100);
      </script>

      <!-- Pavé des boutons -->
      <div class="boutons">
        <p>
          <a class="btn btn-lg btn-success" href="./accueil.html" role="button">Quitter</a>
          <a class="btn btn-lg btn-success" href="./records.html" role="button">Records</a>
        </p>
      </div>
    </div>

    <!-- Pied de page -->
    <footer class="footer">
      <p>Projet Intensif 2016 - Groupe 7 - Watt The Park </p>
    </footer>
  </div>


</body>

</html>
