<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="img/fav.png">
	
    <title>Watt The Park</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#accueil">Watt The Park</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#projet">Le projet</a>
                    </li>
                    <li>
                        <a href="#equipe">L'équipe</a>
                    </li>
					<li>
                        <a href="#epron">Epron</a>
                    </li>					
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="accueil"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Watt The Park</h1>
                        <h3>Le parc au courant</h3>
                        
                       
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
	</a>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="equipe"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Qui sommes-nous ?</h2>
				
                    <p class="lead"> Une équipe hétéroclite composée d'élèves de troisième année en monétique et image et des mastères 
					en Analyse et Traitement d'image de l'ENSICAEN, 
					de deuxième année de MASTER filière Image et eSecure de l'université de Caen,
					d'étudiants en design de l'école Brassart et en design d'espace du lycée Laplace.
					
					</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" height="500px" width="500px" src="img/equipe.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
	<a name="projet"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Le projet<br></h2>
                    <p class="lead">Le but de notre projet est de créer un parc qui est alimenté en électricité grâce aux usagers.
					Le principe est simple. Il suffit d'utiliser les divers équipements sportifs mis à disposition afin de générer de l'électricité.
					Celle-ci servira à alimenter la place d'Epron.
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/logo.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
	<a name="epron"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Epron<br>Village de la radio</h2>
                    <p class="lead">Epron est une ville de 1600 habitants située à 4 km au Nord de Caen sur la route menant à Douvres-la-Délivrande et à la mer. 
					Ce projet a pour but de participer à l'aménagement et au développement d'Epron en proposant des activités ludiques et bénéfiques pour la ville.<p><a target="_blank" href="http://www.mairie-epron.fr/">Site de la ville d'Epron</a></p></p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" height="500px" width="500px" src="img/village.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-2">
                    <h2></h2>
                </div>
                <div class="col-lg-8">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="http://www.ensicaen.fr/" class="btn btn-default btn-lg"> <span class="network-name">ENSICAEN</span></a>
                        </li>
                        <li>
                            <a href="http://webetu.unicaen.fr/formations-et-etudes/" class="btn btn-default btn-lg"> <span class="network-name">Université de Caen</span></a>
                        </li>
                        <li>
                            <a href="https://www.brassart.fr/" class="btn btn-default btn-lg"><span class="network-name">Ecole Brassart</span></a>
                        </li>
						 <li>
                            <a href="http://laplace.etab.ac-caen.fr/spip.php?rubrique44" class="btn btn-default btn-lg"><span class="network-name">Lycée Laplace</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright &copy; Projet Intensif 2016. Groupe 7. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
