<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <title>Titre</title>
  <style type="text/css">
  #mydiv {
    background: linear-gradient(to bottom, white 0%,white 100%,green 100%); /* W3C */
	background-repeat: no-repeat;
	background-attachment:fixed;
	height:410px;
	width: 275px;
   	

	}
	html,body{ height:100%; width: 100%; }

	#image { position : relative; top: -67px; left: -114px; }
	#text {position : relative; top: -300px;}
  </style>
</head>

<body>
	<br/>
	<br/>
	<br/>
	<br/>
	<center>
	
	<div id="mydiv">
		<img id="image" src="batterie.png">
		<h1 id="text"></h1>
	</div>

	<script type="text/javascript" src="test.js"></script>
	
	</center>
</body>
</html>