<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-02" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#003366 #cc00cc #666666 #cc3300 #996600 #cccc00 #9900cc #ff3399 #33cc00 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Brain Storming" color="#990000" meeting="false" start="2016-01-04" duration="1" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Création de la base de données" color="#33ff33" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Gestion de la base de données" color="#33ff33" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Gestion des données" color="#9900cc" meeting="false" start="2016-01-07" duration="1" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Architecture" color="#cccc00" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true"/>
        <task id="110" name="Etude de faisabilité" color="#996600" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2016-01-04" duration="5" complete="0" expand="true"/>
        <task id="86" name="Application Web" color="#ff3399" meeting="false" start="2016-01-05" duration="2" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Création d'interfaces MIDI" color="#33cc00" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Génération d'électricité" color="#8cb6ce" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
        <task id="127" name="Stockage de l'électricité" color="#8cb6ce" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
        <task id="118" name="Intégration" color="#666666" meeting="false" start="2016-01-08" duration="1" complete="0" expand="true"/>
        <task id="167" name="Création du serveur" color="#003366" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="120" name="Page de présentation" color="#cc00cc" meeting="false" start="2016-01-07" duration="1" complete="0" expand="true"/>
        <task id="112" name="Préparation Présentation" color="#cc3300" meeting="false" start="2016-01-06" duration="2" complete="0" expand="true"/>
        <task id="157" name="Aménagement" color="#8cb6ce" meeting="false" start="2016-01-05" duration="3" complete="0" expand="true"/>
        <task id="161" name="Design Présentation" color="#8cb6ce" meeting="false" start="2016-01-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Romain" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Anas" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Adil" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Kévin" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Giovanni" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Mallory" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Ibrahim" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Fize" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Guillaume" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Aude" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Louis" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Audrey" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Marjolaine" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="127" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="124" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="127" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="110" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="148" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="118" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="110" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="112" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="167" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="8" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="8" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="95" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
